# Github-User-Subs3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zebhi/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebhi/githubuser/: ActivityFavoriteUserDetail.kt  ActivityUserDetail.kt  FavoriteActivity.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  SplashScreenActivity.kt  ThisApplication.kt  ViewModelFactory.kt
app/src/main/java/com/zebhi/githubuser/adapter/: AdapterFavoriteUsers.kt  AdapterLocalUsers.kt  AdapterUsers.kt  SectionsPagerAdapter.kt
app/src/main/java/com/zebhi/githubuser/data/: ApiCall.kt  ApiInterface.kt
app/src/main/java/com/zebhi/githubuser/model/: LocalUserResponse.kt  UserResponse.kt
app/src/main/java/com/zebhi/githubuser/presenter/: UserPresenter.kt  UserPresenterImpl.kt  UsersPresenter.kt  UsersPresenterImpl.kt
app/src/main/java/com/zebhi/githubuser/room/: UsersDAO.kt  UsersDatabase.kt
app/src/main/java/com/zebhi/githubuser/room/table/: UsersEntity.kt
app/src/main/java/com/zebhi/githubuser/ui/followers/: UserFollowersFragment.kt
app/src/main/java/com/zebhi/githubuser/ui/following/: UserFollowingFragment.kt
app/src/main/java/com/zebhi/githubuser/ui/list/: ListUsersFragment.kt
app/src/main/java/com/zebhi/githubuser/ui/users/: SearchUsersFragment.kt  UserViewInterface.kt  UsersViewInterface.kt
app/src/main/java/com/zebhi/githubuser/utils/: GithubUsersGlideModule.kt  SettingPreferences.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_user_detail.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_detail.xml  fragment_list_users.xml  fragment_search_users.xml  fragment_user_followers.xml  fragment_user_following.xml  item_favorite_users.xml  item_row_users.xml  item_search_users.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zebhi/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
