<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_favorite_full"
        android:id="@+id/menu_favorite"
        android:title="@string/menu_favorite"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:icon="@drawable/ic_settings_black_24dp"
        android:id="@+id/menu_setting"
        android:title="@string/menu_setting"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>
